<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/mobile.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.css">
	<title>3_BSC INDIVIDU FORM</title>
</head>
<body class="bg-grey">
	<div class="main mb-5">
		<div class="container-fluid content">
			<div class="header">
				<div class="container-fluid">
					<nav class="d-flex justify-content-between my-2 position-relative">
						<a class="" href="#">
							<img src="assets/img/logo-berwarna.png" alt="" class="align-text-top vw-mobile-50 vw-20">
						</a>
						<ul class="list-unstyled d-flex justify-content-center align-items-center">
							<li class="">
								<div class="input-group">
									<input type="text" class="form-control custom-form-control navbar-search show" placeholder="Search here..." aria-label="Recipient's username" aria-describedby="basic-addon2">
									<span class="input-group-text border-0 bg-white bg-transparent-mobile navbar-search-button" id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link notification badge-notif text-dark" data-badge="12" href="#">
									<i class="fa-solid fa-bell"></i>
								</a>
							</li>
							<li class="nav-item d-none-mobile">
								<a class="nav-link text-dark"><i class="fa-solid fa-fill-drip"></i></a>
							</li>
							<li class="nav-item text-white">
								<button class="navbar-toggler-custom" type="button">
									<i class="fa-solid fa-bars"></i>
								</button>
							</li>
							<div class="navbar-profile collapse show">
								<div class="d-flex justify-content-end navbar-custom w-100 align-items-center">
									<div class="topbar-profile d-flex justify-content-between">
										<div class="lh-1 mx-4">
											<div class="text-orange">Hi, Staff Name</div>
											<div>Have a Wonderful day</div>
										</div>
										<div class="img-topbar rounded" style="background-image: url('assets/img/background.jpg');">

										</div>
									</div>
								</div>
							</div>
						</ul>
					</nav>
				</div>
			</div>
			<div class="main-content w-100 fs-mobile-8">
				<div class="row d-flex justify-content-center p-4">
					<div class="col-1 d-none-mobile">
						<div class="sidebar-button bg-orange p-4 rounded-r-10px">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link text-white" href=""><i class="fa-solid fa-list"></i></a>
									<a class="nav-link text-white" href=""><i class="fa-solid fa-star"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-11 ms-mobile-0">
						<div class="col-lg-6 bg-grey-form mb-4">
							<div class="text-dark w-100 my-auto py-2 rounded-5px px-2">
								<div class="row d-flex align-items-start">
									<div class="col-01 col-md-1">
										<i class="fa-solid fa-circle-exclamation"></i>	
									</div>
									<div class="col-11 col-md-10 fs-7 fs-mobile-8">
										<nav aria-label="breadcrumb w-100">
											<ol class="breadcrumb my-auto w-100">
												<li class="breadcrumb-item"><a href="">My Personal</a></li>
												<li class="breadcrumb-item"><a href="">Ciputra Library of Knowledge</a></li>
												<li class="breadcrumb-item active">View Subject List</li>
											</ol>
										</nav>	
									</div>
								</div>
							</div>
						</div>
						<div class="card card-login card-shadow rounded-10px">
							<div class="card-header bg-gradient-orange text-white fw-bold rounded-trl-10px">
								IDP Peer Assignment 2020-2
							</div>
							<div class="card-body bg-grey">
								<div class="row">
									<div class="col-sm-6">
										<div class="row mb-3 d-flex align-items-center">
											<label class="fw-bold text-orange col-7 col-md-6">Learning & Growth Prerspective</label>
											<div class="col-5 col-md-3">
												<div class="input-group col-2 col-md-2">
													<input type="text" class="form-control border-orange fs-mobile-8" placeholder="" aria-label="Recipient's username" aria-describedby="basic-addon2" value="10">
													<span class="input-group-text text-white bg-orange border-0 fs-mobile-8" id="basic-addon2">%</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-5 col-md-6">
										<button class="btn bg-dark float-end text-white fs-mobile-8" data-bs-toggle="modal" data-bs-target="#maintenance"><i class="fa-solid fa-gear"></i> Maintenance</button>
										<div class="modal fade" id="maintenance" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
											<div class="modal-dialog modal-lg modal-dialog-scorallable">
												<div class="modal-content rounded-10px border-0">
													<div class="modal-header bg-gradient-orange rounded-trl-10px text-white border-0">
														<h5 class="modal-title fs-mobile-7" id="exampleModalLabel">Copy Data Aditama To</h5>
													</div>
													<div class="modal-body">
														<div class="row">
															<div class="col-md-12 table-responsive-sm">
																<table class="table table-borderless mt-2 table-striped">
																	<thead class="bg-gradient-orange text-white">
																		<tr class="">
																			<th>Employee</th>
																			<th>To</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td>Alexander Gunawan</td>
																			<td>
																				<div class="round">
																					<input type="checkbox" checked id="checkbox1" />
																					<label for="checkbox1"></label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>Andy Januar Wicaksono</td>
																			<td>
																				<div class="round">
																					<input type="checkbox" checked id="checkbox2" />
																					<label for="checkbox2"></label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>Daniel Pranoto</td>
																			<td>
																				<div class="round">
																					<input type="checkbox" id="checkbox3" />
																					<label for="checkbox3"></label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>Handy Tantrisna</td>
																			<td>
																				<div class="round">
																					<input type="checkbox" id="checkbox4" />
																					<label for="checkbox4"></label>
																				</div>
																			</td>
																		</tr>
																		<tr>
																			<td>Linda Hadi</td>
																			<td>
																				<div class="round">
																					<input type="checkbox" id="checkbox5" />
																					<label for="checkbox5"></label>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>

													</div>
													<div class="modal-footer border-0">
														<button class="btn bg-orange text-white">Save</button>
														<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 table-responsive">
										<table id="example" class="table table-borderless mt-2 display fs-mobile-8 w-vh-mobile-100">
											<thead class="table-orange">
												<tr class="text-center">
													<th>KPI</th>
													<th>Unit Dept</th>
													<th>Target/Unit KPI</th>
													<th>Group</th>
													<th>Wight/Rubric</th>
													<th>Calc</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Indeks Kepuasan Karyawan</td>
													<td class="text-center">%</td>
													<td class="text-center" colspan="2"><p class="bg-grey-table">80.00000</p></td>
													<td class="text-center"><p class="bg-grey-table">5.0000</p></td>
													<td class="text-center"><p class="bg-grey-table"></p></td>
													<td class="text-center"><button class="btn bg-blue text-white rounded-0 btn-sm"><i class="fas fa-plus"></i></button></td>
												</tr>
												<tr>
													<td>Pencapaian Roadmap Integrated Information System</td>
													<td class="text-center">%</td>
													<td class="text-center" colspan="2"><p class="bg-grey-table">80.00000</p></td>
													<td class="text-center"><p class="bg-grey-table">3.0000</p></td>
													<td class="text-center"><p class="bg-grey-table"></p></td>
													<td class="text-center"><button class="btn bg-blue text-white rounded-0 btn-sm"><i class="fas fa-plus"></i></button></td>
												</tr>
												<tr>
													<td>Pemenuhan Kompetensi Jabatan</td>
													<td class="text-center">%</td>
													<td class="text-center" colspan="2"><p class="bg-grey-table">80.00000</p></td>
													<td class="text-center"><p class="bg-grey-table">2.0000</p></td>
													<td class="text-center"><p class="bg-grey-table"></p></td>
													<td class="text-center"><button class="btn bg-blue text-white rounded-0 btn-sm"><i class="fas fa-plus"></i></button></td>
												</tr>
												<tr>
													<td colspan="2">Perncapaian Roadmap Integrated and Information System</td>
													<td class="text-center">
														<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
															<option selected>Index</option>
															<option value="1">One</option>
														</select>
													</td>
													<td class="text-center" colspan="2">
														<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
															<option selected>ICT Superior Helpdesk</option>
															<option value="1">One</option>
														</select>
													</td>
													<td class="text-center">
														<div class="input-group">
															<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
																<option selected>ICT Roadmap</option>
																<option value="1">One</option>
															</select>
															<span class="input-group-text border-0 bg-grey-form" id="basic-addon2"><i class="fa-solid fa-circle-exclamation"></i></span>
														</div>
													</td>
													<td class="text-center"><button class="btn bg-danger text-white rounded-0 fs-mobile-8 btn-sm"><i class="fas fa-trash"></i></button></td>
												</tr>
												<tr>
													<td colspan="2">Perncapaian Roadmap Integrated and Information System</td>
													<td class="text-center">
														<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
															<option selected>Index</option>
															<option value="1">One</option>
														</select>
													</td>
													<td class="text-center" colspan="2">
														<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
															<option selected>ICT Helpdesk</option>
															<option value="1">One</option>
														</select>
													</td>
													<td class="text-center">
														<div class="input-group">
															<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
																<option selected>ICT Roadmap</option>
																<option value="1">One</option>
															</select>
															<span class="input-group-text border-0 bg-grey-form" id="basic-addon2"><i class="fa-solid fa-circle-exclamation"></i></span>
														</div>
													</td>
													<td class="text-center"><button class="btn bg-danger text-white rounded-0 fs-mobile-8 btn-sm"><i class="fas fa-trash"></i></button></td>
												</tr>
												<tr>
													<td colspan="2">Perncapaian Roadmap Integrated and Information System</td>
													<td class="text-center">
														<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
															<option selected>Index</option>
															<option value="1">One</option>
														</select>
													</td>
													<td class="text-center" colspan="2">
														<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
															<option selected>ICT Spv Network Infrastructure</option>
															<option value="1">One</option>
														</select>
													</td>
													<td class="text-center">
														<div class="input-group">
															<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
																<option selected>ICT Roadmap</option>
																<option value="1">One</option>
															</select>
															<span class="input-group-text border-0 bg-grey-form" id="basic-addon2"><i class="fa-solid fa-circle-exclamation"></i></span>
														</div>
													</td>
													<td class="text-center"><button class="btn bg-danger text-white rounded-0 fs-mobile-8 btn-sm"><i class="fas fa-trash"></i></button></td>
												</tr>
												<tr>
													<td colspan="2">Perncapaian Roadmap Integrated and Information System</td>
													<td class="text-center">
														<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
															<option selected>Index</option>
															<option value="1">One</option>
														</select>
													</td>
													<td class="text-center" colspan="2">
														<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
															<option selected>ICT Network Infrastruktur</option>
															<option value="1">One</option>
														</select>
													</td>
													<td class="text-center">
														<div class="input-group">
															<select class="form-select form-control  custom-form-control bg-grey-form form-focus-bottom rounded-0 fs-mobile-8" aria-label="Default select example">
																<option selected>ICT Roadmap</option>
																<option value="1">One</option>
															</select>
															<span class="input-group-text border-0 bg-grey-form" id="basic-addon2"><i class="fa-solid fa-circle-exclamation"></i></span>
														</div>
													</td>
													<td class="text-center"><button class="btn bg-danger text-white rounded-0 fs-mobile-8 btn-sm"><i class="fas fa-trash"></i></button></td>
												</tr>
											</tbody>
											<tfoot class="bg-dark">
												<tr class="text-center text-white">
													<th>Total Wight</th>
													<th colspan="3">10%</th>
													<th></th>
													<th></th>
													<th></th>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="bg-white">
		<div class="container fs-7 fs-mobile-8 pt-3">
			<div class="row d-flex justify-content-between social-media">
				<div class="col-6 py-0  d-flex align-items-center justify-content-start justify-content-center-mobile">
					<p class="text-secondary fw-bold align-middle fs-6 d-flex justify-content-center align-items-center">Tech Support <span class="fw-bold fs-4 ms-2"><i class="fa-brands fa-whatsapp-square"></i></span></p>
				</div>
				<div class="col-6 d-flex align-items-center justify-content-end justify-content-center-mobile">
					<div class="d-flex align-items-center justify-content-between text-white">
						<p class="px-1 mx-2 bg-secondary rounded-100"><i class="fa-brands fa-twitter"></i></p>
						<p class="px-1 mx-2 bg-secondary rounded-100"><i class="fa-brands fa-facebook"></i></p>
						<p class="px-1 mx-2 bg-secondary rounded-100"><i class="fa-brands fa-youtube"></i></p>
						<p class="px-1 mx-2 bg-secondary rounded-100"><i class="fa-brands fa-linkedin-in"></i></p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid text-white bg-gradient-orange py-4 py-mobile-1 px-0 position-relative">
			<div class="row d-flex justify-content-between mx-5 mx-mobile-0 fs-7">
				<div class="footer-left col-12 col-lg-3 mb-mobile-2">
					<ul class="navbar-nav">
						<li class="nav-item fw-bold fs-6">
							Get in Touch with Us
						</li>
					</ul>
				</div>
				<div class="footer-right col-12 col-lg-9">
					<div class="d-flex justify-content-between">
						<ul class="navbar-nav col-lg-8 col-6">
							<li class="nav-item d-flex align-items-start">
								<i class="fa-solid fa-location-dot me-1 py-1"></i>
								<p>CintraLand CBD Boulevard, Surabaya, Indonesia, 60219</p>
							</li>
						</ul>
						<ul class="navbar-nav col-lg-4 col-6 text-end text-start-mobile ps-3">
							<li class="nav-item">
								2022 | by ICT Universitas Ciputra
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/fontawesome/js/all.js"></script>
<script src="assets/plugins/datatable/jquery/jquery-3.6.0.js"></script>
<script src="assets/js/script.js"></script>
</html>